*ku-altr.txt*  ku source: altr

Version: 0.1.0
Author: Jagua
License: MIT License (http://opensource.org/licenses/mit-license.php)



==============================================================================
INTRODUCTION                                            *ku-altr-introduction*

|ku-altr| is a source for |ku| to deal with |altr|. You can choose one from
many files and do some action to it.


Requirements:
- Vim
- |ku|
- |altr|

Latest version:
https://github.com/Jagua/vim-ku-altr



==============================================================================
EXAMPLES                                                    *ku-altr-examples*

>
        " prefix for Ku
        nnoremap [ku] <Nop>
        nmap <Space>k [ku]
                    :
                    :

        nnoremap [ku]al :<C-u>Ku altr<CR>

        call altr#remove_all()

        " for Vim
        let s:_altr_vimfiles = ['doc/*.txt',
              \                 'test/*.vim',
              \                 'ftdetect/*.vim',
              \                 'ftplugin/*.vim',
              \                 'ftplugin/*/*.vim',
              \                 'indent/*.vim',
              \                 'keymap/*.vim',
              \                 'lang/*.vim',
              \                 'colors/*.vim',
              \                 'compiler/*.vim',
              \                 'syntax/*.vim',
              \                 'syntax/*/*.vim',
              \                 'plugin/*.vim',
              \                 'plugin/*/*.vim',
              \                 'autoload/*.vim',
              \                 'autoload/*/*.vim',
              \                 'autoload/*/*/*.vim']
        "let s:_altr_vimfiles += ['readme*', 'README*']
        call altr#define(s:_altr_vimfiles
              \          + map(copy(s:_altr_vimfiles), '"after/" . v:val'))
        unlet s:_altr_vimfiles

        " for Java
        call altr#define('build.gradle',
              \          'src/main/AndroidManifest.xml',
              \          'src/main/java/*.java',
              \          'src/main/java/*/.java',
              \          'src/main/java/*/*/*.java',
              \          'src/main/java/*/*/*/*.java',
              \          'src/main/res/layout/*.xml')
        call altr#define('project.properties',
              \          'AndroidManifest.xml',
              \          'src/*/*/*/*.java',
              \          'src/res/layout/*.xml')
                    :
                    :
<



==============================================================================
CHANGELOG                                                  *ku-altr-changelog*

0.1.0  2016-01-14
       - Initial version.



==============================================================================
vim:tw=78:ts=8:sw=2:ft=help:et:norl:fen:fdl=0:
